* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: "Roboto", sans-serif;

    scroll-behavior: smooth;
}

body {
    background-color: #2c2c2c;
    padding-bottom: 5rem;
}

.navbar {
    display: flex;
    flex-direction: row;
    height: 3rem;    
    align-items: center;
    justify-content: end;  
    border-bottom: 1px solid #fff;  
    
}

.navbar button {
    background-color: #2c2c2c;
    padding: 0.3rem;
    border-radius: 100%;
    margin-right: 1rem;
}

.topbar {
    display: flex;
    flex-direction: row;    
    position: fixed;
    bottom: 0;
    width: 100vw;
    justify-content: center;
    padding: 1rem;
    background-color: #000;
    border-top: solid 1px #fff;
}
.menu-itens {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    list-style: none;
    cursor: pointer;        
}

.menu-itens a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 0.68rem;
    background-color: #2c2c2c;
    padding: 0.3rem 0.4rem;
    border-radius: 1rem;
}

.main-content, .section3 {
    padding: 1rem;
}

.section1 h1 {
    font-size: 1.9rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #c7c7c7;
}

.section1 p {
    font-size: 1rem;
    padding-bottom: 1rem;    
}

.project1 h2, .project1 p, .project1 ul {
    color: #c7c7c7;
}

.social-icons {
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
    justify-content: start;
    cursor: pointer;
}

.social-icons li, .section3 li {
    text-decoration: none;
    list-style: none;            
    align-content: center;    
}

.main-content-button, .about-me-button, .project-button, .mail {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.button-projects, .project-link, .mail-button {
    width: 80%;
    height: 3rem;
    margin: 0.8rem;
    border-radius: 100px;
    border: 2px solid #fff;
    background-color: #2c2c2c;
    
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.about-me p {
    text-align: justify;
    padding-bottom: 1rem;
}

.photo {
    display: flex;
    justify-content: center;
}

.about-me img {
    width: 100vw;    
}

.button-about-me {
    width: 80%;
    height: 3rem;
    margin: 0.8rem;
    border-radius: 100px;
    border: 2px solid #fff;
    background-color: #2c2c2c;
    
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.section2, .section4{
    background-color: #c7c7c7;    
    padding: 1rem;
}

.section2 h1 {
    color: #2c2c2c;
    padding-bottom: 1rem;
}

.section2 ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
    justify-content: center;    
}

.section2 ul li {
    padding: 1rem;
    border: 1px solid #2c2c2c;
    border-radius: 100%;
}

.section3 ul {
    padding-top: 1rem;
}

.project-photo {
    display: flex;
    justify-content: center;
}

.project-photo img {
    width: 80vw;
    border-radius: 8%;    
    padding: 0.5rem;
}

.section7 {
    padding: 1rem;
}

.mail-button a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;    
    background-color: #2c2c2c;
    padding: 0.3rem 0.4rem;
    border-radius: 1rem;    
}

.section7 h1 {
    color: #c7c7c7;
}

.section7 p {
    padding: 1rem 0;
}

.footer {
    padding: 0 1rem;
    font-size: 0.8rem;
    color: #c7c7c7;
    text-align: center;
}

@media (min-width: 1000px) {
    body {
        background-color: #2c2c2c;
        padding-bottom: 0.8rem;
    }
    .section1 {
        width: 900px;
        margin: auto;
    }

    .technologies {
        display: grid;
        width: 900px;
        margin: auto;
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
        align-content: center;        
    }

    .tech-text {
        grid-column: 1;
        padding: 0;
    }
    .tech-icons {
        grid-column: 2;
        display: flex;
        justify-content: space-around;        
    }
    
    .project1 {
        display: grid;
        width: 900px;
        margin: auto;
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
    }

    .project-photo img {
        width: 608px;
        height: 409px;
        margin: 0;
        padding: 0;
    }

    .projects-descripition {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
    }
    .project-button {
        display: flex;
        justify-content: left;
        margin: 0;
        padding: 0;
    }

    .about-me {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 900px;
        margin: auto;
        grid-template-columns: 1fr 1fr; 
    }

    .photo {
        grid-column: 1;
        align-items: center;
    }

    .photo img {
        width: 540px;
        height: 515px;
    }

    .description-about-me {
        grid-column: 2;
    }

    .button-about-me {
        width: 900px;
        margin: auto;
    }

    .section7{
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        width: 900px;
    }
    .mail {
        display: flex;
        justify-content: start;
        padding: 0;
    }
    .mail-button {
        margin: 0;
    }

    .topbar {
        display: flex;
        flex-direction: row;    
        background-color: transparent;
        position: relative;
        top: 0;
        height: 60px;
        justify-content: start;
        padding: 1rem;
        border-top: solid 1px #fff;
    }
    
}